<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoAppMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:TodoAppMaui.Resources.Localization"
    BackgroundImageSource="alt.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Default" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=blue, Light=black}" />
                <Setter Property="TextColor" Value="DarkGray" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>






            <VerticalStackLayout
                Grid.Column="0"
                BackgroundColor="Beige"
                HeightRequest="350"
                Spacing="15"
                WidthRequest="300">
                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Static i18n:AddResources.FirstName_Label}"
                        TextColor="Blue" />
                    <Entry Placeholder="{Static i18n:AddResources.FirstName_Entry}" Style="{StaticResource Key=Default}" />
                    <!--
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Firstname:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                        Light=black}"
                        TextColor="Black" />
                    -->
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="SecondName"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_secondNameEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Secondname:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="LastName"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_lastNameEntry"
                        FontFamily="farsan"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your LastName:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>


                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Password"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_passwordEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="*****"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>
            </VerticalStackLayout>


            <VerticalStackLayout
                Grid.Column="1"
                BackgroundColor="Beige"
                HeightRequest="350"
                Spacing="15"
                WidthRequest="300">
                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Email"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_emailEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Email:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Country"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_countryEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Country:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Address"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_addressEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Address:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>
                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Static i18n:AddResources.password_label}"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_passwordEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="******"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button
                Grid.ColumnSpan="2"
                Margin="400"
                Clicked="Register"
                HorizontalOptions="Center"
                Text="{Static i18n:AddResources.button_login}"
                VerticalOptions="Start"
                WidthRequest="100" />

            <Button
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalOptions="Center"
                Text="{Static i18n:AddResources.button_register}"
                VerticalOptions="End"
                WidthRequest="500" />
        </Grid>
    </Grid>
</ContentPage>

