<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.60" multi-file="no" uid="simp16d198463346465a861295347c3559f7" creation-date="10/15/2024 08:57:45">
  <meta>
    <name>7. Enumerationen</name>
    <authors>Vincent Uhlmann</authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>7</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>11</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-dd851f0b85b94fe5ac7a50a117525145" name="" task-id-sequence="0">
    <working-schedule uid="ws-a17104d6ae514279887280e352a7f397" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Vincent</first-name>
        <last-name>Uhlmann</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-8b5f5882ad0c4a338655eed30822b49f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Vincent</first-name>
        <last-name>Uhlmann</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-4263dfb9f0f84d328170e04a531deed1" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Vincent</first-name>
        <last-name>Uhlmann</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3f321aa7db624c1388f760dcb4f4b398" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Vincent</first-name>
        <last-name>Uhlmann</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8835cfc43fe3463a96372172b241811c" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:0758dd52f7f74a2489e2e85d52707186" name="Gender" class-ref="0758dd52f7f74a2489e2e85d52707186" />
        <type id="void" name="void" />
        <type id="Class:eaba56bb142a4efc8d12e7254aa5c2d8" name="Enumeration2" class-ref="eaba56bb142a4efc8d12e7254aa5c2d8" />
      </types>
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pabf21f34c829410c877c95f0376ea7c9_694111203" name="7. Enumerationen" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/15/2024 08:57:55</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p5e046d2f40164703a158f04b5e44bf4d_382600087" name="Aufgabe01" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-100">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/15/2024 08:58:10</creation-date>
          <change-date>10/21/2024 13:37:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="2c02893769914e76b2b591a56902bd9f" cid="PROP002" type="property" name="lastName" owner="62dfdc49ac5343839efc2d7ee9fc79ee" creator="" creation-date="10/15/2024 09:13:54" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="19fe54a23dd647b194f7e4319ae434e5" cid="PROP004" type="property" name="birthdate" owner="62dfdc49ac5343839efc2d7ee9fc79ee" creator="" creation-date="10/15/2024 09:14:03" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="62dfdc49ac5343839efc2d7ee9fc79ee" cid="C001" type="class" name="Person" creator="" creation-date="10/15/2024 09:12:00" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="af94f66292b51472a966d76051765b697927" cid="PROP001" name="firstName" creation-date="10/15/2024 09:13:50" property-ref="a135fae705c64f958605e64312151817" />
              <attribute id="aa2b9fb3c367141d9acac97bef8a57e943" cid="PROP002" name="lastName" creation-date="10/15/2024 09:13:54" property-ref="2c02893769914e76b2b591a56902bd9f" />
              <attribute id="a6716b7827abe4eedb3e52a0fb41f8edf379" cid="PROP003" name="gender" creation-date="10/15/2024 09:13:58" property-ref="42b57b43797b475caae778c712347d1c" />
              <attribute id="a81041df0685f4e60b357b4f235ffbd14632" cid="PROP004" name="birthdate" creation-date="10/15/2024 09:14:03" property-ref="19fe54a23dd647b194f7e4319ae434e5" />
            </attributes>
            <operations>
              <operation id="o7f411a9c13944b8baef0f56acfd1d8aa820" cid="OP005" name="Person" creation-date="10/15/2024 09:15:30" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pfbc0345ef8bd479baa12f7040658a6a5" name="firstName" type="String" type-id="Uml.String" creation-date="10/15/2024 09:15:59" />
                  <parameter id="p00654a979b7d4112a6bbcc1df72bbcd3" name="lastName" type="String" type-id="Uml.String" creation-date="10/15/2024 09:15:59" />
                  <parameter id="p82b3b9756d41434da354b0dd4a256571" name="gender" type="Gender" type-id="Class:0758dd52f7f74a2489e2e85d52707186" creation-date="10/15/2024 09:15:59" />
                  <parameter id="pff34b45f8dbf46ac804f7166dc8dd4f5" name="birthdate" type="DateTime" type-id="Uml.DateTime" creation-date="10/15/2024 09:15:59" />
                </parameters>
              </operation>
              <operation id="oe7dfae2072ee4e89b8dd05b6c040e6af627" cid="OP001" name="GetFirstName" creation-date="10/15/2024 09:14:21" type="String" type-id="Uml.String" visibility="public" />
              <operation id="o68e6bcf2a0424abb99cb4812010f3189421" cid="OP002" name="SetFirstName" creation-date="10/15/2024 09:14:27" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pcfa9b91513e743489b437799770164d1" name="firstName" type="String" type-id="Uml.String" creation-date="10/15/2024 09:14:38" />
                </parameters>
              </operation>
              <operation id="o6912fc20f19947a4921e756f880b6962499" cid="OP003" name="GetLastName" creation-date="10/15/2024 09:14:45" type="String" type-id="Uml.String" visibility="public" />
              <operation id="o9e40f5d4e37f40618cc662042837be0b572" cid="OP004" name="SetLastName" creation-date="10/15/2024 09:14:51" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p0a6805af5ee745f9b05634070922d584" name="lastName" type="String" type-id="Uml.String" creation-date="10/15/2024 09:14:58" />
                </parameters>
              </operation>
              <operation id="o628d599e72d34f40b29764cca41e0d7c780" cid="OP008" name="GetFullName" creation-date="10/15/2024 09:16:39" type="String" type-id="Uml.String" visibility="public" />
              <operation id="o46a27478b587431cb70375be0a002271837" cid="OP006" name="GetGender" creation-date="10/15/2024 09:16:12" type="Gender" type-id="Class:0758dd52f7f74a2489e2e85d52707186" visibility="public" />
              <operation id="o371318a275e5424a9bcc024f806402aa592" cid="OP007" name="SetGender" creation-date="10/15/2024 09:16:22" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pdc4e73973ad344f89ab7a56c5c3a8bf8" name="gender" type="Gender" type-id="Class:0758dd52f7f74a2489e2e85d52707186" creation-date="10/15/2024 09:16:28" />
                </parameters>
              </operation>
              <operation id="oab578c282c21488fa39f73337558e96e917" cid="OP009" name="GetBirthdate" creation-date="10/15/2024 09:17:05" type="DateTime" type-id="Uml.DateTime" visibility="public" />
            </operations>
          </item>
          <item id="0758dd52f7f74a2489e2e85d52707186" cid="E001" type="enumeration" name="Gender" creator="" creation-date="10/15/2024 09:11:46" visibility="undefined">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="0758dd52f7f74a2489e2e85d52707186_enumeration_c" type="enumeration" creation-date="10/15/2024 09:11:46" ref="" />
            </stereotype-instances>
            <enumeration-items>
              <enumeration-item id="a131d5617447a47d29ef32ec2fb5f3cd119" cid="ENI001" name="Male" creation-date="10/15/2024 09:11:50" />
              <enumeration-item id="a9dc8825d1dde4719b5d91fafd803b1b1674" cid="ENI002" name="Female" creation-date="10/15/2024 09:11:53" />
              <enumeration-item id="a45c8b747071e41daa129e273dcdda1f2123" cid="ENI003" name="Diverse" creation-date="10/15/2024 09:11:55" />
            </enumeration-items>
          </item>
          <item id="a135fae705c64f958605e64312151817" cid="PROP001" type="property" name="firstName" owner="62dfdc49ac5343839efc2d7ee9fc79ee" creator="" creation-date="10/15/2024 09:13:50" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="42b57b43797b475caae778c712347d1c" cid="PROP003" type="property" name="gender" owner="62dfdc49ac5343839efc2d7ee9fc79ee" creator="" creation-date="10/15/2024 09:13:58" visibility="private">
            <structural-feature type="Gender" type-id="Class:0758dd52f7f74a2489e2e85d52707186" />
          </item>
        </abstract-items>
        <layer id="90322a8ca2254a10b01ba901b6026589" name="Default" visible="true" enabled="true" locked="false">
          <item id="0758dd52f7f74a2489e2e85d52707186" iid="0a0df77c92e94a8e8dca20f3d051b3c5" creation-date="10/15/2024 09:11:46" order-index="0" type="entity">
            <layout ax="258" ay="52" awidth="140" aheight="160" x="258" y="52" width="140" height="160" />
          </item>
          <item id="62dfdc49ac5343839efc2d7ee9fc79ee" iid="220362181e8845ce91b66be67d593718" show-fields="true" creation-date="10/15/2024 09:12:00" order-index="1" type="entity">
            <layout ax="499" ay="52" awidth="626" aheight="304" x="499" y="52" width="626" height="230" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>