<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.60" multi-file="no" uid="simpfb43d8dedb3248118f3e8d95c0d87528" creation-date="10/23/2024 10:40:04">
  <meta>
    <name>12. Abstrake Klassen &amp; Methoden</name>
    <authors>Vincent Uhlmann</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-104bee2584744577bbf2d2c8a02e6a63" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Vincent</first-name>
        <last-name>Uhlmann</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-44509cc10e8641cf9c66db719f3ece97" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="fb2c38682ed0479d9c9ec3bbb30e5c13" cid="C001" type="class" name="GeometrieObjekt" creation-date="08/06/2014 15:28:48" visibility="private" is-abstract="true">
      <tagged-values>
        <tagged-value id="tv823acb6dc7a24f9fa00ac079d4a4a64d" name="isAbstract" type="text" multiple="false" hidden="false" value="True" />
      </tagged-values>
      <operations>
        <operation id="2561d16001664826915e6ba1989b3f5a" cid="OP001" veid="ob86fcc580bda4a20b7bfca547ec4ba66280" name="BerechneFläche" creation-date="10/23/2024 10:23:44" type="double" type-id="double" visibility="public" abstract="true" />
        <operation id="821f4a3ec6c9409789209e351fdefa60" cid="OP002" veid="oa71d58b2a33c46308c301f6c2d079c6c256" name="BerechneUmfang" creation-date="10/23/2024 10:23:44" type="double" type-id="double" visibility="public" abstract="true" />
        <operation id="386ec76f34a04ee0a12c22a9bd25dba0" cid="OP003" veid="ocfb82be3a0b9463e943a6d1a802471c720" name="Ausgabe" creation-date="10/23/2024 10:23:44" type="void" type-id="void" visibility="public" />
      </operations>
    </item>
    <item id="8608c336ee3c4f2b886429344dccfd85" cid="GNR004" type="generalization" creation-date="02/18/2015 10:09:10" from="97953b29decf4910a2e58b75f9a1bc62" to="164cc5e6bc5f48358e5081e8d40b8550" visibility="private" />
    <item id="a60ca6eb3cdd4dc4a3e86770fb15f298" cid="GNR002" type="generalization" creation-date="02/18/2015 10:07:24" from="c9c11be8cb2e49f8856cec3d6e40572f" to="164cc5e6bc5f48358e5081e8d40b8550" visibility="private" />
    <item id="164cc5e6bc5f48358e5081e8d40b8550" cid="C003" type="class" name="Tier" creation-date="02/18/2015 09:41:01" visibility="private" is-abstract="true">
      <tagged-values>
        <tagged-value id="tvacdbf1f2ce884da99a4e9f3295820c1d" name="isAbstract" type="text" multiple="false" hidden="false" value="True" />
      </tagged-values>
      <owned-items />
      <attributes>
        <attribute id="c9cd7bd377214c38bcdabef5b3986022" cid="PROP001" veid="ade5f42d8f3aa4d9a99d8d7788ad3c8a7805" name="name" creation-date="10/23/2024 10:23:43" property-ref="e891dc9ab61c42839f573e7f0984d015" />
      </attributes>
      <operations>
        <operation id="668c096d1ec247ccaf5e640739d6d31b" cid="OP004" veid="oc1e1adb4da8f4e9cbb6e64aaee058f79576" name="Tier" creation-date="10/23/2024 10:23:43" type="" type-id="" visibility="public">
          <parameters>
            <parameter id="" name="name" type="string" type-id="string" creation-date="10/23/2024 10:23:43" />
          </parameters>
        </operation>
        <operation id="e7e85c212929443b909c260d16cc621c" cid="OP005" veid="oe2d979580c6140909e68ca90961702dd656" name="Ausgabe" creation-date="10/23/2024 10:23:43" type="void" type-id="void" visibility="public" abstract="true">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="07784f6bb3804b5a91dd911e0c366346" cid="OP006" veid="of04b61f1a1734d28b97ce9855bda0523559" name="GibtLaut" creation-date="10/23/2024 10:23:43" type="void" type-id="void" visibility="public" abstract="true">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="f9375a1651864f1690bd5529fd5e94ea" cid="OP007" veid="o3581f229e03544ac9a75a754e7471497340" name="GetName" creation-date="10/23/2024 10:23:43" type="string" type-id="string" visibility="public" />
      </operations>
    </item>
    <item id="295ab4291b5344429f2c6cc3cf6aea30" cid="GNR002" type="generalization" creation-date="08/06/2014 15:32:49" from="64f973a715c249b9ad7a19c06b232438" to="fb2c38682ed0479d9c9ec3bbb30e5c13" visibility="private" />
    <item id="94f8362b10fe4452adb894c1127ee4d4" cid="GNR003" type="generalization" creation-date="02/18/2015 10:08:39" from="3d915a062feb4f5e9bf8d9bbe28effbf" to="164cc5e6bc5f48358e5081e8d40b8550" visibility="private" />
    <item id="70c1392e225046ef98eea0b24d74b642" cid="C004" type="class" name="Rechteck" creation-date="02/18/2015 11:21:36" visibility="private">
      <owned-items />
      <attributes>
        <attribute id="c8ed0993b54e4a37b0a7fb3db0218bb6" cid="PROP004" veid="afc58b944710c4c2691e781fed415d631355" name="seitenlängeA" creation-date="10/23/2024 10:23:44" property-ref="60a4db1d303c460db0dd9480716f6423" />
        <attribute id="651bb5da44c44056a01981aa12a44877" cid="PROP005" veid="ac395051f0c134f54a85da16131e0102e736" name="seitenlängeB" creation-date="10/23/2024 10:23:44" property-ref="6c5ea937186b479fa58769c61b141357" />
      </attributes>
      <operations>
        <operation id="d3259e3dc5a54a2fb699f42e411aa8cd" cid="OP014" veid="o7ca78c3ce4a94ab699391cf0dbf48593346" name="Rechteckt" creation-date="10/23/2024 10:23:44" type="" type-id="" visibility="public">
          <parameters>
            <parameter id="" name="a" type="double" type-id="double" creation-date="10/23/2024 10:23:44" />
            <parameter id="" name="b" type="double" type-id="double" creation-date="10/23/2024 10:23:44" />
          </parameters>
        </operation>
        <operation id="2932102512ea4bba9dfa4a626c88efe2" cid="OP015" veid="oa011ae47f27d4b80aa5612ed173d1518849" name="BerechneFläche" creation-date="10/23/2024 10:23:44" type="double" type-id="double" visibility="public" />
        <operation id="65afd856f2af4ad6b7dc5c880c3fecf8" cid="OP016" veid="oe1fd3b66af72433b9b9feedf81fc92df849" name="BerechneUmfang" creation-date="10/23/2024 10:23:44" type="double" type-id="double" visibility="public" />
      </operations>
    </item>
    <item id="7eae2c32fecf453f94c4f56037fac42e" cid="GNR001" type="generalization" creation-date="08/06/2014 15:31:17" from="75e6eb7042fc4e2eb87fc280ce2e958c" to="fb2c38682ed0479d9c9ec3bbb30e5c13" visibility="private" />
    <item id="97953b29decf4910a2e58b75f9a1bc62" cid="C006" type="class" name="Kuh" creation-date="02/18/2015 10:09:10" visibility="private">
      <operations>
        <operation id="bb26754900d6474e806f258da0236552" cid="OP024" veid="o56dcaee8efaa4bc5a9564cbfc47d100b790" name="Kuh" creation-date="10/23/2024 10:23:43" type="" type-id="" visibility="public">
          <parameters>
            <parameter id="" name="name" type="string" type-id="string" creation-date="10/23/2024 10:23:43" />
          </parameters>
        </operation>
        <operation id="354f4a636e4f4a11908d8a3f67478940" cid="OP025" veid="o83a607b6d5e14281952f16474ece2ea8946" name="Ausgabe" creation-date="10/23/2024 10:23:43" type="void" type-id="void" visibility="public" />
        <operation id="a135861fec934ca9bbb2ad17607b5c35" cid="OP026" veid="o5eac4b3059864fc9a4827c04218388e1946" name="GibtLaut" creation-date="10/23/2024 10:23:43" type="void" type-id="void" visibility="public" />
      </operations>
    </item>
    <item id="c9c11be8cb2e49f8856cec3d6e40572f" cid="C004" type="class" name="Hund" creation-date="02/18/2015 10:07:24" visibility="private">
      <operations>
        <operation id="eeb023f7df66417aaad361ea62e112dc" cid="OP012" veid="oaa81da79b91f407ab24efad525ca714c778" name="Hund" creation-date="10/23/2024 10:23:43" type="" type-id="" visibility="public">
          <parameters>
            <parameter id="" name="name" type="string" type-id="string" creation-date="10/23/2024 10:23:43" />
          </parameters>
        </operation>
        <operation id="bd035c7369d34e2b9524a4a91c3f1305" cid="OP013" veid="o98ba6a614a5a4038aa68505ad7fd031e189" name="Ausgabe" creation-date="10/23/2024 10:23:43" type="void" type-id="void" visibility="public" />
        <operation id="6b893c373090460c86593d3227277785" cid="OP014" veid="o374f0cabe00b43f5a48f534d79adf1b3189" name="GibtLaut" creation-date="10/23/2024 10:23:43" type="void" type-id="void" visibility="public" />
      </operations>
    </item>
    <item id="6b4592c4cf184343ae2c0a9d36ca0501" cid="GNR003" type="generalization" creation-date="02/18/2015 11:21:36" from="70c1392e225046ef98eea0b24d74b642" to="fb2c38682ed0479d9c9ec3bbb30e5c13" visibility="private" />
    <item id="64f973a715c249b9ad7a19c06b232438" cid="C003" type="class" name="Quadrat" creation-date="08/06/2014 15:32:49" visibility="private">
      <owned-items />
      <attributes>
        <attribute id="39d86880c82f401eb2c528a45aed82ce" cid="PROP003" veid="aecf42d29d1e7470e84141d6d337af96e844" name="seitenlänge" creation-date="10/23/2024 10:23:44" property-ref="1aec8c5a5f4c476eb37ab099dd4ba37b" />
      </attributes>
      <operations>
        <operation id="e2898546bad5429d84af41b38ff788f3" cid="OP008" veid="o3c84bdef4f0b4c49b5d177b9c7edce43224" name="Quadrat" creation-date="10/23/2024 10:23:44" type="" type-id="" visibility="public">
          <parameters>
            <parameter id="" name="seitenlänge" type="double" type-id="double" creation-date="10/23/2024 10:23:44" />
          </parameters>
        </operation>
        <operation id="40e06bb5f64e44aaa3a0cbcafeef443f" cid="OP009" veid="o82986793537a4371abf36dc035a300ce224" name="BerechneFläche" creation-date="10/23/2024 10:23:44" type="double" type-id="double" visibility="public" />
        <operation id="5537d46c5e16424cb6bacc6b0a6fef5c" cid="OP010" veid="oa9b476807cd5414286605221cfff37bd225" name="BerechneUmfang" creation-date="10/23/2024 10:23:44" type="double" type-id="double" visibility="public" />
      </operations>
    </item>
    <item id="75e6eb7042fc4e2eb87fc280ce2e958c" cid="C002" type="class" name="Kreis" creation-date="08/06/2014 15:31:17" visibility="private">
      <owned-items />
      <attributes>
        <attribute id="f5a83da48d0a4c3b82867bd3a0831530" cid="PROP002" veid="a95e354eae7b74f89a597558c401838fb202" name="radius" creation-date="10/23/2024 10:23:44" property-ref="fcbe2f9aa58f42f295c67b00d0447a09" />
      </attributes>
      <operations>
        <operation id="7b98e29da9624e559193c3d4d5f3c59e" cid="OP005" veid="o93c9f0d5c312463eb0435e4db3019f1b599" name="Kreis" creation-date="10/23/2024 10:23:44" type="" type-id="" visibility="public">
          <parameters>
            <parameter id="" name="radius" type="double" type-id="double" creation-date="10/23/2024 10:23:44" />
          </parameters>
        </operation>
        <operation id="c4bc3dfb8f834c4fb3be63601dbe2ab2" cid="OP006" veid="o1df6e5822b464a5496a054498cf1ce9536" name="BerechneFläche" creation-date="10/23/2024 10:23:44" type="double" type-id="double" visibility="public" />
        <operation id="b8c8073f2f1848739af0bdd04dc6edfd" cid="OP007" veid="of3348e2a0c714846826df22135cec2a637" name="BerechneUmfang" creation-date="10/23/2024 10:23:44" type="double" type-id="double" visibility="public" />
      </operations>
    </item>
    <item id="3d915a062feb4f5e9bf8d9bbe28effbf" cid="C005" type="class" name="Katze" creation-date="02/18/2015 10:08:39" visibility="private">
      <operations>
        <operation id="117511bce32c436db178377967cde5d8" cid="OP018" veid="o124902d621af4b56929ec83472ca03c2502" name="Katze" creation-date="10/23/2024 10:23:43" type="" type-id="" visibility="public">
          <parameters>
            <parameter id="" name="name" type="string" type-id="string" creation-date="10/23/2024 10:23:43" />
          </parameters>
        </operation>
        <operation id="45b1eda5dd9340c8b79fcb55c50c4a74" cid="OP019" veid="of46571224b3442efadd1de23a7c90248112" name="Ausgabe" creation-date="10/23/2024 10:23:43" type="void" type-id="void" visibility="public" />
        <operation id="cee039f8d5904560910cf4e4abaf0795" cid="OP020" veid="o55cca083e9d8451d822e7969735bfe75112" name="GibtLaut" creation-date="10/23/2024 10:23:43" type="void" type-id="void" visibility="public" />
      </operations>
    </item>
  </items>
  <models>
    <model id="pf702ad8f88d242cb89a35411d9f998b4_120706932" name="12. Abstrake Klassen &amp; Methoden" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/23/2024 10:40:14</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pc58c652149284c79a4049e8ad05f1724_822513363" name="Aufgabe01" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="80,80" zoom="1.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/23/2024 10:40:14</creation-date>
          <change-date>10/23/2024 10:41:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e891dc9ab61c42839f573e7f0984d015" veid="7d5841f6146f4201954452df9eb4d324" cid="PROP001" type="property" name="name" owner="164cc5e6bc5f48358e5081e8d40b8550" creator="" creation-date="10/23/2024 10:23:43" visibility="private">
            <structural-feature type="string" type-id="string" />
          </item>
        </abstract-items>
        <layer id="c5c81e0fff72414aa05ef2a6ed41c4ba" name="Default" visible="true" enabled="true" locked="false">
          <item id="164cc5e6bc5f48358e5081e8d40b8550" iid="29f09787d80a4b0f998ab5c61a2e18dc" creation-date="02/18/2015 09:41:01" order-index="0" type="entity">
            <layout ax="274" ay="64" awidth="214" aheight="134" x="273.5" y="64.5" width="214" height="134" />
            <classifier />
            <class />
          </item>
          <item id="c9c11be8cb2e49f8856cec3d6e40572f" iid="66f4b09427ff4e26b3c04df248625cc6" creation-date="02/18/2015 10:07:24" order-index="1" type="entity">
            <layout ax="118" ay="286" awidth="154" aheight="106" x="118.5" y="286.5" width="154" height="106" />
            <classifier />
            <class />
          </item>
          <item id="a60ca6eb3cdd4dc4a3e86770fb15f298" iid="d1acf103ab4744d9ab96599cb950bc2f" creation-date="02/18/2015 10:07:24" order-index="2" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="242" y1="286" x2="321" y2="198" start-border-pos="0.20193867869191356" end-border-pos="0.694992350640698" name-position="10,-10">
              <points>
                <point x="242" y="286" />
                <point x="321" y="198" />
              </points>
            </layout>
            <relation from="c9c11be8cb2e49f8856cec3d6e40572f" from-iid="66f4b09427ff4e26b3c04df248625cc6" to="164cc5e6bc5f48358e5081e8d40b8550" to-iid="29f09787d80a4b0f998ab5c61a2e18dc" />
          </item>
          <item id="3d915a062feb4f5e9bf8d9bbe28effbf" iid="82d768c78eb74021aec596c56522e700" creation-date="02/18/2015 10:08:39" order-index="3" type="entity">
            <layout ax="298" ay="286" awidth="164" aheight="106" x="298.5" y="286.5" width="164" height="106" />
            <classifier />
            <class />
          </item>
          <item id="94f8362b10fe4452adb894c1127ee4d4" iid="4fc17791261e4b918630c6a30243a22f" creation-date="02/18/2015 10:08:39" order-index="4" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="380" y1="286" x2="381" y2="198" start-border-pos="0.1253884478313167" end-border-pos="0.625376300276997" name-position="10,-10">
              <points>
                <point x="380" y="286" />
                <point x="381" y="198" />
              </points>
            </layout>
            <relation from="3d915a062feb4f5e9bf8d9bbe28effbf" from-iid="82d768c78eb74021aec596c56522e700" to="164cc5e6bc5f48358e5081e8d40b8550" to-iid="29f09787d80a4b0f998ab5c61a2e18dc" />
          </item>
          <item id="97953b29decf4910a2e58b75f9a1bc62" iid="bae63be82640430bb1582302a2dc8349" creation-date="02/18/2015 10:09:10" order-index="5" type="entity">
            <layout ax="486" ay="286" awidth="154" aheight="106" x="486.5" y="286.5" width="154" height="106" />
            <classifier />
            <class />
          </item>
          <item id="8608c336ee3c4f2b886429344dccfd85" iid="b7e9a11c00a747f5aa448e985707da86" creation-date="02/18/2015 10:09:10" order-index="6" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="517" y1="286" x2="440" y2="198" start-border-pos="0.04971590909090909" end-border-pos="0.5565128504672897" name-position="10,-10">
              <points>
                <point x="517" y="286" />
                <point x="440" y="198" />
              </points>
            </layout>
            <relation from="97953b29decf4910a2e58b75f9a1bc62" from-iid="bae63be82640430bb1582302a2dc8349" to="164cc5e6bc5f48358e5081e8d40b8550" to-iid="29f09787d80a4b0f998ab5c61a2e18dc" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p640ab0557bed436a9778559170f8551e_502802580" name="Aufgabe02" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/23/2024 10:41:01</creation-date>
          <change-date>10/23/2024 10:41:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="1aec8c5a5f4c476eb37ab099dd4ba37b" veid="17a3cffcd7d14c16858ed26c445daa3b" cid="PROP003" type="property" name="seitenlänge" owner="64f973a715c249b9ad7a19c06b232438" creator="" creation-date="10/23/2024 10:23:44" visibility="private">
            <structural-feature type="double" type-id="double" />
          </item>
          <item id="6c5ea937186b479fa58769c61b141357" veid="d467b58b5fc94c5bacf60266026c86d4" cid="PROP005" type="property" name="seitenlängeB" owner="70c1392e225046ef98eea0b24d74b642" creator="" creation-date="10/23/2024 10:23:44" visibility="private">
            <structural-feature type="double" type-id="double" />
          </item>
          <item id="fcbe2f9aa58f42f295c67b00d0447a09" veid="029be8e90b714764b06d1a2bcc5a4951" cid="PROP002" type="property" name="radius" owner="75e6eb7042fc4e2eb87fc280ce2e958c" creator="" creation-date="10/23/2024 10:23:44" visibility="private">
            <structural-feature type="double" type-id="double" />
          </item>
          <item id="60a4db1d303c460db0dd9480716f6423" veid="38c47fd6172d4193975f8fb377a5f114" cid="PROP004" type="property" name="seitenlängeA" owner="70c1392e225046ef98eea0b24d74b642" creator="" creation-date="10/23/2024 10:23:44" visibility="private">
            <structural-feature type="double" type-id="double" />
          </item>
        </abstract-items>
        <layer id="46b0399f4ec14206a38374a6b985bd0c" name="Default" visible="true" enabled="true" locked="false">
          <item id="fb2c38682ed0479d9c9ec3bbb30e5c13" iid="edc62763d93e4f6abc90a398ef52c63e" creation-date="08/06/2014 15:28:48" order-index="0" type="entity">
            <layout ax="346" ay="127" awidth="265" aheight="98" x="346.5" y="127" width="265" height="98" />
            <classifier />
            <class />
          </item>
          <item id="75e6eb7042fc4e2eb87fc280ce2e958c" iid="f4a734f45aa3465c92bb28971ab2ac72" creation-date="08/06/2014 15:31:17" order-index="1" type="entity">
            <layout ax="96" ay="310" awidth="226" aheight="132" x="96" y="310" width="226" height="132" />
            <classifier />
            <class />
          </item>
          <item id="7eae2c32fecf453f94c4f56037fac42e" iid="8452432227944880b6d9261e8909143e" creation-date="08/06/2014 15:31:17" order-index="2" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="298" y1="310" x2="412" y2="225" start-border-pos="0.22319689050184943" end-border-pos="0.6876462252634876" name-position="10,-10">
              <points>
                <point x="298" y="310" />
                <point x="412" y="225" />
              </points>
            </layout>
            <relation from="75e6eb7042fc4e2eb87fc280ce2e958c" from-iid="f4a734f45aa3465c92bb28971ab2ac72" to="fb2c38682ed0479d9c9ec3bbb30e5c13" to-iid="edc62763d93e4f6abc90a398ef52c63e" />
          </item>
          <item id="64f973a715c249b9ad7a19c06b232438" iid="a56ce3ffada249e9a45763e7b3919f0e" creation-date="08/06/2014 15:32:49" order-index="3" type="entity">
            <layout ax="352" ay="310" awidth="254" aheight="132" x="352" y="310" width="254" height="132" />
            <classifier />
            <class />
          </item>
          <item id="295ab4291b5344429f2c6cc3cf6aea30" iid="c116040fc1004039ab3ba51cd881abb1" creation-date="08/06/2014 15:32:49" order-index="4" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="479" y1="310" x2="478" y2="225" start-border-pos="0.1246752100666677" end-border-pos="0.6252405706441627" name-position="10,-10">
              <points>
                <point x="479" y="310" />
                <point x="478" y="225" />
              </points>
            </layout>
            <relation from="64f973a715c249b9ad7a19c06b232438" from-iid="a56ce3ffada249e9a45763e7b3919f0e" to="fb2c38682ed0479d9c9ec3bbb30e5c13" to-iid="edc62763d93e4f6abc90a398ef52c63e" />
          </item>
          <item id="70c1392e225046ef98eea0b24d74b642" iid="1313f3d260c2479bbe1bbf2141f2168c" creation-date="02/18/2015 11:21:36" order-index="5" type="entity">
            <layout ax="636" ay="310" awidth="340" aheight="132" x="636" y="310" width="340" height="132" />
            <classifier />
            <class />
          </item>
          <item id="6b4592c4cf184343ae2c0a9d36ca0501" iid="b7cc5a3627bd442b9d987a465f0ce2f3" creation-date="02/18/2015 11:21:36" order-index="6" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="698" y1="310" x2="558" y2="225" start-border-pos="0.04541177188648897" end-border-pos="0.5496603911777712" name-position="10,-10">
              <points>
                <point x="698" y="310" />
                <point x="558" y="225" />
              </points>
            </layout>
            <relation from="70c1392e225046ef98eea0b24d74b642" from-iid="1313f3d260c2479bbe1bbf2141f2168c" to="fb2c38682ed0479d9c9ec3bbb30e5c13" to-iid="edc62763d93e4f6abc90a398ef52c63e" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>