<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoAppMaui.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:TodoAppMaui.ViewModels"
    Title="LoginPage"
    x:DataType="viewModels:LoginViewModels"
    BackgroundColor="LightGray">
    <VerticalStackLayout BackgroundColor="Transparent">
        <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
            <Label
                HorizontalTextAlignment="Center"
                Text="Email"
                TextColor="Blue" />
            <Entry
                x:Name="_emailEntry"
                HorizontalTextAlignment="Center"
                Placeholder="Your Email:"
                PlaceholderColor="{AppThemeBinding Dark=beige,
                                                   Light=black}"
                Text="{Binding Email}"
                TextColor="Black" />
        </VerticalStackLayout>

        <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
            <Label
                HorizontalTextAlignment="Center"
                Text="Password"
                TextColor="Blue" />

            <Entry
                x:Name="_passwordEntry"
                HorizontalTextAlignment="Center"
                Placeholder="*****"
                Text="{Binding Password}"
                TextColor="Black" />
        </VerticalStackLayout>

        <Button
            Command="{Binding LoginCommand}"
            HeightRequest="80"
            Text="Login"
            WidthRequest="190" />

    </VerticalStackLayout>
</ContentPage>