<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoAppMaui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:TodoAppMaui.converter"
    xmlns:i18n="clr-namespace:TodoAppMaui.Resources.Localization"
    xmlns:viewModels="clr-namespace:TodoAppMaui.ViewModels"
    xmlns:Behaviours="clr-namespace:TodoAppMaui.Behaviour"
    x:DataType="viewModels:MainViewModels"
    BackgroundColor="LightGray">
    <!--  BackgroundImageSource="alt.jpg"  -->
    <ContentPage.Resources>

        <converter:IntToColor x:Key="key" />
        <converter:String2Color x:Key="ad"/>


        <ResourceDictionary>
            <Style x:Key="Default" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=blue, Light=black}" />
                <Setter Property="TextColor" Value="DarkGray" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid Padding="10" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>






            <VerticalStackLayout
                Grid.Column="0"
                BackgroundColor="LightBlue"
                HeightRequest="650"
                Spacing="15"
                VerticalOptions="FillAndExpand"
                WidthRequest="300">

                <ListView ItemsSource="{Binding Items}" />
                <!--<Button
                    Command="{Binding TestCommand}"
                    HeightRequest="20"
                    WidthRequest="20" />-->

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Static i18n:AddResources.FirstName_Label}"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_firstNameEntry"
                        BackgroundColor="{Binding FirstName, Converter={StaticResource key}}"
                        HorizontalTextAlignment="Center"
                        Placeholder="{Static i18n:AddResources.FirstName_Entry}"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Style="{StaticResource Key=Default}"
                        Text="{Binding FirstName}"
                        TextColor="Black" >
                        <Entry.Behaviors>
                            <Behaviours:TextBehaviour/>
                        </Entry.Behaviors>
                    </Entry>


                </VerticalStackLayout>



                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="SecondName"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_secondNameEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Secondname:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding SecondName}"
                        TextColor="Black" >
                        <Entry.Behaviors>
                            <Behaviours:TextBehaviour/>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="LastName"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_lastNameEntry"
                        FontFamily="farsan"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your LastName:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding LastName}"
                        TextColor="Black" >
                        <Entry.Behaviors>
                            <Behaviours:TextBehaviour/>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>



                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Email"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_emailEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Email:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding Email}"
                        TextColor="Black" >
                        <Entry.Behaviors>
                            <Behaviours:EmailBehaviour/>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>


                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Password"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_passwordEntry"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="{Binding Password, Converter={StaticResource key}}"
                        Placeholder="*****"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding Password}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Binding FullName}"
                        TextColor="Blue" />
                </VerticalStackLayout>
            </VerticalStackLayout>


            <VerticalStackLayout
                Grid.Column="1"
                Padding="28"
                BackgroundColor="LightBlue"
                HeightRequest="650"
                Spacing="15"
                WidthRequest="300">



                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="strasse"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_strasseEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your street:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        BackgroundColor="{Binding Strasse,Converter={StaticResource ad}}"
                        Text="{Binding Strasse}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="haus number"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_hausNumberEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your hausenumber:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding HausNumber}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="City"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_cityEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="your city"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding City}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="zipcode"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_zipCodeEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your zipcode:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding Zipcode}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Country"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_countryEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Country:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding Country}"
                        TextColor="Black" />
                </VerticalStackLayout>


            </VerticalStackLayout>


            <Button
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding RegisterCommand}"
                HorizontalOptions="Center"
                Text="{Static i18n:AddResources.button_register}"
                VerticalOptions="End"
                WidthRequest="300" />
        </Grid>
    </Grid>
</ContentPage>

