<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoAppMaui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:TodoAppMaui.Resources.Localization"
    xmlns:viewModels="clr-namespace:TodoAppMaui.ViewModels"
    x:DataType="viewModels:MainViewModels"
    BackgroundImageSource="alt.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Default" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=blue, Light=black}" />
                <Setter Property="TextColor" Value="DarkGray" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>






            <VerticalStackLayout
                Grid.Column="0"
                BackgroundColor="Beige"
                HeightRequest="450"
                Spacing="15"
                WidthRequest="300">
                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Static i18n:AddResources.FirstName_Label}"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_firstNameEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="{Static i18n:AddResources.FirstName_Entry}"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Style="{StaticResource Key=Default}"
                        Text="{Binding FirstName}"
                        TextColor="Black" />


                </VerticalStackLayout>



                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="SecondName"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_secondNameEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Secondname:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding SecondName}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="LastName"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_lastNameEntry"
                        FontFamily="farsan"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your LastName:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        Text="{Binding LastName}"
                        TextColor="Black" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="{Binding FullName}" HorizontalTextAlignment="Center" TextColor="Blue" />
                </VerticalStackLayout>


                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Email"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_emailEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Email:"
                        Text="{Binding Email}"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>


                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Password"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_passwordEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="*****"
                        Text="{Binding Password}"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>
            </VerticalStackLayout>


            <VerticalStackLayout
                Grid.Column="1"
                BackgroundColor="Beige"
                HeightRequest="450"
                Spacing="15"
                WidthRequest="300">



                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="strasse"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_strasseEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your street:"
                        Text="{Binding Strasse}"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="haus number"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_hausNumberEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your hausenumber:"
                        Text="{Binding HausNumber}"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="City"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_cityEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="your city"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="zipcode"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_zipCodeEntity"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your zipcode:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Transparent" WidthRequest="250">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Country"
                        TextColor="Blue" />
                    <Entry
                        x:Name="_countryEntry"
                        HorizontalTextAlignment="Center"
                        Placeholder="Your Country:"
                        PlaceholderColor="{AppThemeBinding Dark=beige,
                                                           Light=black}"
                        TextColor="Black" />
                </VerticalStackLayout>


            </VerticalStackLayout>

            <Button
                Grid.ColumnSpan="2"
                Margin="100"
                Clicked="Register"
                HorizontalOptions="Center"
                Text="{Static i18n:AddResources.button_login}"
                VerticalOptions="Start"
                WidthRequest="100" />

            <Button
                Grid.ColumnSpan="2"
                Margin="10"
                Clicked="Register"
                HorizontalOptions="Center"
                Text="{Static i18n:AddResources.button_register}"
                VerticalOptions="End"
                WidthRequest="500" />
        </Grid>
    </Grid>
</ContentPage>

