<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoAppMaui.Views.TodoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TodoAppMaui.Models.Responses"
    xmlns:viewModels="clr-namespace:TodoAppMaui.ViewModels"
    Title="TodoPage"
    x:DataType="viewModels:TodoViewModles"
    BackgroundColor="LightGrey">
    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

        <StackLayout
            HorizontalOptions="Start"
            Orientation="Vertical"
            VerticalOptions="Start">
            <Button
                Margin="0,0,41,0"
                Clicked="Button_Clicked"
                HeightRequest="60"
                HorizontalOptions="Start"
                Text="Setting"
                VerticalOptions="Start"
                WidthRequest="90" />
        </StackLayout>
        <VerticalStackLayout>
            <Label WidthRequest="120" />
        </VerticalStackLayout>
        <StackLayout
            Background="Transparent"
            Orientation="Vertical"
            WidthRequest="300">
            <Label HorizontalTextAlignment="Center" Text="Title" />
            <Entry
                x:Name="_titleEntry"
                HorizontalTextAlignment="Center"
                Placeholder="Title"
                PlaceholderColor="Black"
                Text="{Binding Title}" />
            <Label HorizontalTextAlignment="Center" Text="descreiption" />
            <Entry
                x:Name="_descriptionEntry"
                HorizontalTextAlignment="Center"
                Placeholder="Title"
                PlaceholderColor="Black"
                Text="{Binding Description}" />
            <Label HorizontalTextAlignment="Center" Text="dueDate" />
            <Entry
                x:Name="_dueDateEntry"
                HorizontalTextAlignment="Center"
                Placeholder="Title"
                PlaceholderColor="Black"
                Text="{Binding DueDate}" />
            <Button
                BackgroundColor="Aquamarine"
                Command="{Binding Createtodoes}"
                HeightRequest="60"
                Text="neue todo"
                TextColor="Black"
                WidthRequest="110" />

            <StackLayout Orientation="Vertical">
                <Button
                    Margin="0,60,0,0"
                    BackgroundColor="Aquamarine"
                    Command="{Binding GetTodos}"
                    HeightRequest="60"
                    Text="show todos"
                    TextColor="Black"
                    WidthRequest="110" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button
                    Margin="0,60,0,0"
                    BackgroundColor="Aquamarine"
                    Command="{Binding Logout}"
                    HeightRequest="60"
                    Text="Logout"
                    TextColor="Black"
                    WidthRequest="110" />
            </StackLayout>
        </StackLayout>
        <!--  wegen abstand  -->
        <VerticalStackLayout>
            <Label WidthRequest="120" />
        </VerticalStackLayout>

        <VerticalStackLayout Background="Transparent" VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Todo-Liste"
                TextColor="#333" />

            <!--  CollectionView  -->
            <CollectionView HeightRequest="750" ItemsSource="{Binding TodoCollection}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:GetTodoItemsResponse">

                        <Border
                            Margin="10"
                            Padding="3"
                            BackgroundColor="White">

                            <HorizontalStackLayout Padding="30" BackgroundColor="Bisque">
                                <!--  Id  -->
                                <VerticalStackLayout Padding="10">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Id}"
                                        TextColor="Black" />
                                </VerticalStackLayout>
                                <!--  Titel  -->
                                <VerticalStackLayout Padding="10">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="Black" />
                                </VerticalStackLayout>
                                <!--  Beschreibung  -->
                                <VerticalStackLayout Padding="10">
                                    <Label
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Description}"
                                        TextColor="Gray" />
                                </VerticalStackLayout>
                                <!--  Fälligkeitsdatum  -->
                                <VerticalStackLayout Padding="10">
                                    <Label
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Duedate}"
                                        TextColor="DarkGray" />
                                </VerticalStackLayout>
                                <!--  Fertig-Status  -->
                                <VerticalStackLayout Padding="10">
                                    <Label
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding IsComplete, Converter={StaticResource BoolToDoneTextConverter}}"
                                        TextColor="{Binding IsComplete, Converter={StaticResource BoolToColorConverter}}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </StackLayout>

</ContentPage>